{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SayraServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Sayra": {
    "Heartbeat": {
      "IntervalSeconds": 30,
      "TimeoutSeconds": 90
    },
    "Session": {
      "MaxConcurrentSessionsPerUser": 1,
      "DefaultSessionDurationMinutes": 60
    },
    "Security": {
      "MaxAuthAttempts": 3,
      "LockoutDurationMinutes": 15,
      "EnforceSignedUpdates": true
    },
    "Scaling": {
      "EnableRedis": false,
      "RedisConnectionString": "localhost:6379"
    },
    "Backup": {
      "BackupIntervalHours": 24,
      "BackupPath": "./backups",
      "RetentionDays": 7
    },
    "Discovery": {
      "Enabled": true,
      "UdpPort": 37020,
      "ServerId": "sayra-server-01"
    }
  }
}
